MONGO_URI=mongodb+srv://dmkiwiexam5:Szp0AbgdfrxJqjrO@kiwiexam.pyzencr.mongodb.net/kiwidb
FRONTEND_URL=https://kiwiexams.netlify.app
JWT_SECRET=Exam5Kiwi

GMAIL_USER=umesh123hirantha@gmail.com
GMAIL_PASS=eqjqzstuxvffewrs

# SMTP_HOST=smtp.sendgrid.net
# SMTP_PORT=587
# SMTP_SECURE=false
# SMTP_USER=apikey
# SMTP_PASS=your_smtp_key